# architecture_model

./: build.gradle  settings.gradle
AppSample/: build.gradle  config.gradle
AppSample/src/androidTest/java/com/kailin/appSample/: ExampleInstrumentedTest.java
AppSample/src/main/: AndroidManifest.xml
AppSample/src/main/java/com/kailin/appSample/: MyApplication.java
AppSample/src/main/java/com/kailin/appSample/base/: BaseActivity.java  BaseViewModel.java
AppSample/src/main/java/com/kailin/appSample/connect/: MyCookieJar.java  MyInterceptor.java  RetrofitManager.java  RetrofitService.java
AppSample/src/main/java/com/kailin/appSample/data/: User.java
AppSample/src/main/java/com/kailin/appSample/data/bus/: BusCity.java  BusCityConverters.java  BusDatabase.java  BusDisplayStopOfRoute.java  BusN1EstimateTime.java  BusRoute.java  BusStop.java  BusSubRoute.java  BusVersion.java  BusVersionDao.java  BusVersionDatabase.java  BusVersionService.java  DateTypeConverters.java  Direction.java  NameType.java  NameTypeConverters.java  PointType.java  RouteOperator.java  RouteOperatorConverters.java  Stop.java
AppSample/src/main/java/com/kailin/appSample/data/bus/route/: BusRoute.java  BusRouteDao.java  BusRouteService.java  BusRouteType.java  BusRouteTypeConverters.java  BusSubRoute.java  BusSubRouteConverters.java
AppSample/src/main/java/com/kailin/appSample/data/bus/version/: BusVersion.java  BusVersionDao.java  BusVersionService.java
AppSample/src/main/java/com/kailin/appSample/data/room/: MessageStatus.java  MessageStatusDao.java  MessageStatusDatabase.java  MessageStatusUtil.java  MessageType.java  MessageTypeConverters.java
AppSample/src/main/java/com/kailin/appSample/main/: MainActivity.java  MainFragment.java  MainViewModel.java
AppSample/src/main/java/com/kailin/appSample/ui/main/: MainActivity.java  MainViewModel.java
AppSample/src/main/java/com/kailin/appSample/ui/main/fragment/: AppsFragment.java  AppsViewModel.java  BikeFragment.java  BikeViewModel.java  BusAdapter.java  BusFragment.java  BusViewModel.java  HomeFragment.java  HomeViewModel.java  SubwayFragment.java  SubwayViewModel.java
AppSample/src/main/java/com/kailin/appSample/ui/myWidget/: BottomNavigationBehavior.java
AppSample/src/main/java/com/kailin/appSample/util/: GsonUtil.java  HMACUtil.java  LocationUtil.java  MyDiffUtil.java  UTCTimeUtil.java
AppSample/src/main/res/layout/: main_activity.xml  main_bus_fragment.xml  main_bus_item.xml  main_coordinator.xml  main_fragment.xml
AppSample/src/main/res/menu/: menu_main.xml
AppSample/src/main/res/navigation/: main_navigation.xml
AppSample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
AppSample/src/main/res/xml/: network_security_config.xml
AppSample/src/test/java/com/kailin/appSample/: ExampleUnitTest.java
AppSample/src/test/java/com/kailin/appSample/data/bus/: BusVersionDaoTest.java  BusVersionServiceTest.java
ArchitectureModel/: build.gradle  config.gradle
ArchitectureModel/src/main/: AndroidManifest.xml
ArchitectureModel/src/main/java/com/kailin/architecture_model/architecture/: ArchitectureActivity.java  ArchitectureFragment.java  ArchitectureViewModel.java
ArchitectureModel/src/main/java/com/kailin/architecture_model/architecture/annotations/: LifecyclerActivity.java  LifecyclerFragment.java
ArchitectureModel/src/main/java/com/kailin/architecture_model/architecture/interfaces/: ArchitectureInterface.java  FragmentInterface.java  OnRequestPermissionsResult.java  PermissionInterface.java  ReceiverInterface.java
ArchitectureModel/src/main/java/com/kailin/architecture_model/util/: CheckEmulatorUtil.java  CheckProxyUtil.java  CheckRootUtil.java  CheckVersionUtil.java  DateRangeUtil.java  KailinDiffUtil.java  LoggerUtil.java  NetworkInfoUtil.java  PixelDPUtil.java  SharedPreferencesUtil.java  UUIDUtil.java
ArchitectureModel/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kailin/sample/base/: BaseActivity.java
sample/src/main/java/com/kailin/sample/data/: User.java
sample/src/main/java/com/kailin/sample/main/: MainActivity.java  MainFragment.java  MainViewModel.java
sample/src/main/res/layout/: main_activity.xml  main_fragment.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
