apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply from: "config.gradle"
android {
    compileSdkVersion androidConfig.compileSdkVersion
    resourcePrefix "architecture"
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // android support
    api "com.google.android.material:material:$dependencie.AndroidX"
    api "androidx.recyclerview:recyclerview:$dependencie.AndroidX"
    api "androidx.constraintlayout:constraintlayout:$dependencie.ConstraintLayout"
    // Architecture lifecycle
    api "androidx.lifecycle:lifecycle-extensions:$dependencie.Architecture"
    api "androidx.lifecycle:lifecycle-common-java8:$dependencie.Architecture"
    // Okhttp
    api "com.squareup.okhttp3:okhttp:$dependencie.OkHttp3"
    api "com.squareup.okhttp3:logging-interceptor:$dependencie.OkHttp3"
    api "com.squareup.okhttp3:okhttp-urlconnection:$dependencie.OkHttp3"
    // retrofit
    api "com.squareup.retrofit2:retrofit:$dependencie.Retrofit2"
    api "com.squareup.retrofit2:converter-gson:$dependencie.Retrofit2"
    api "com.squareup.retrofit2:adapter-rxjava2:$dependencie.Retrofit2"
    // rx
    api "io.reactivex.rxjava2:rxjava:$dependencie.RxJava2"
    api "io.reactivex.rxjava2:rxandroid:$dependencie.RxAndroid"

    // zxing-journeyapps
    implementation "com.journeyapps:zxing-android-embedded:$dependencie.ZxingEmbedded"
    // glide
    implementation "com.github.bumptech.glide:glide:$dependencie.Glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$dependencie.Glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$dependencie.Glide"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

def siteUrl = "https://github.com/kailin2017/architecture_model"
def gitUrl = "https://github.com/kailin2017/architecture_model.git"
def libName = "architecture_model"
version = "0.0.1"
group = "com.kailin"

//產生原始碼
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//產生文件檔
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    options.author true
    options.version true
    options.links siteUrl
    failOnError false
}
//文件檔打包
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
//複製javadoc
task copyDoc(type: Copy) {
    from "${buildDir}/docs/"
    into "docs"
}
//上传到jCenter所需要的源码文件
artifacts {
    archives javadocJar
    archives sourcesJar
}

// 配置maven库，生成POM.xml文件
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'baseui'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'kailin2017'
                        name 'kailin2017'
                        email 'w22019532@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

//上传到JCenter
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = "kailin2017"    //读取 local.properties 文件里面的 bintray.user
    key = "4889d319ffe67dd44c8e9b84146621ff05f7f511"   //读取 local.properties 文件里面的 bintray.apikey
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = libName    //发布到JCenter上的项目名字，必须填写
        desc = 'baseui'    //项目描述
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}