<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kailin.appSample.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/main_activity">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/userName(viewModel.user.name)}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userEmulator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/userEmulator(viewModel.user.isEmulator)}"
            app:layout_constraintTop_toBottomOf="@id/userName"/>


        <TextView
            android:id="@+id/userProxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/userProxy(viewModel.user.isProxy)}"
            app:layout_constraintTop_toBottomOf="@id/userEmulator" />

        <TextView
            android:id="@+id/userRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/userRoot(viewModel.user.isRoot)}"
            app:layout_constraintTop_toBottomOf="@id/userProxy" />


        <TextView
            android:id="@+id/userIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/userIP(viewModel.user.IPAddress)}"
            app:layout_constraintTop_toBottomOf="@id/userRoot" />

        <TextView
            android:id="@+id/userMAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/userMAC(viewModel.user.MacAddress)}"
            app:layout_constraintTop_toBottomOf="@id/userIP" />

        <TextView
            android:id="@+id/userUUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/userUUID(viewModel.user.UUid)}"
            app:layout_constraintTop_toBottomOf="@id/userMAC"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>